{
  "name": "personal-website",
  "version": "1.0.0",
  "main": "compile.js",
  "repository": "git@github.com:Vadskye/personal-website.git",
  "author": "Kevin Johnson <vadskye@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "change-case": "^4.1.2",
    "jsdom": "^16.5.3",
    "less": "^4.1.1",
    "title-case": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "prettier": "^2.2.1"
  }
}
